<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Latihan 1</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <nav>
          <h2 class="logo">Abstact | Helper</h2>

          <ul>
            <li><a href="">Submit a request</a></li>
            <li><a href="">Sign in</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <h2>How can we help?</h2>
        <input type="search" placeholder="Search" />
      </div>
      <div class="content">
        <div class="conten1">
          <span>
            <h2>Branches</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique sed, vero architecto accusantium atque dolorem esse molestias unde? Error, deleniti quisquam voluptatibus laudantium omnis ex. Incidunt obcaecati unde eum
              repellendus.
            </p>
          </span>
          <span>
            <h2>Manage organazations, teams, and project</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique sed, vero architecto accusantium atque dolorem esse molestias unde? Error, deleniti quisquam voluptatibus laudantium omnis ex. Incidunt obcaecati unde eum
              repellendus.
            </p>
          </span>
          <span>
            <h2>Authenticate to Abstract</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique sed, vero architecto accusantium atque dolorem esse molestias unde? Error, deleniti quisquam voluptatibus laudantium omnis ex. Incidunt obcaecati unde eum
              repellendus.
            </p>
          </span>
        </div>
        <div class="content2">
          <span>
            <h2>Manage your account</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique sed, vero architecto accusantium atque dolorem esse molestias unde? Error, deleniti quisquam voluptatibus laudantium omnis ex. Incidunt obcaecati unde eum
              repellendus.
            </p>
          </span>
          <span>
            <h2>Manage billing</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique sed, vero architecto accusantium atque dolorem esse molestias unde? Error, deleniti quisquam voluptatibus laudantium omnis ex. Incidunt obcaecati unde eum
              repellendus.
            </p>
          </span>
          <span>
            <h2>Abstact support</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique sed, vero architecto accusantium atque dolorem esse molestias unde? Error, deleniti quisquam voluptatibus laudantium omnis ex. Incidunt obcaecati unde eum
              repellendus.
            </p>
          </span>
        </div>
      </div>

      <div class="footer">
        <h3 class="Abstact">Abstact</h3>
      </div>
    </div>
  </body>
</html>
